name=Bonezegei_RC522
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=RC522 RFID Driver  
paragraph=Simple RC522 RFID Driver for scanning 13.56MHz Rfid Tags 
category=Communication
url=https://github.com/bonezegei/Bonezegei_RC522
architectures=*
includes=Bonezegei_RC522.h
